{
  "name": "@blackbaud/skyux-lib-code-block",
  "version": "1.0.0",
  "description": "Single-page-application for skyux-lib-code-block",
  "main": "bundles/bundle.umd.js",
  "module": "index.ts",
  "scripts": {
    "test": "skyux test --coverage library",
    "build": "skyux build-public-library",
    "start": "skyux serve --hmr"
  },
  "keywords": [],
  "author": "Blackbaud",
  "license": "ISC",
  "peerDependencies": {
    "@angular/common": ">=4.3.6",
    "@angular/core": ">=4.3.6",
    "@blackbaud/skyux-lib-clipboard": "^1.0.0",
    "@skyux/core": "^3.5.1",
    "@skyux/i18n": "^3.5.0"
  },
  "dependencies": {
    "prismjs": "1.16.0"
  },
  "devDependencies": {
    "@blackbaud/skyux-builder-plugin-code-block": "1.0.1",
    "@blackbaud/skyux-builder": "1.35.0",
    "@blackbaud/skyux-lib-clipboard": "1.0.0",
    "@blackbaud/skyux": "2.49.2",
    "@skyux-sdk/builder-plugin-skyux": "1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blackbaud/skyux-lib-code-block.git"
  }
}
